<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="Timesheets" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://timesheets.quidlo.com/" />
    <meta property="og:image" content="http://timesheets.quidlo.com/img/cover_blue.jpg" />
    <meta name="robots" content="noindex,nofollow">

    <title>Timesheets</title>

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<script type="text/javascript">
    const CookieName = "ThirdPartyCookiesTest";
    const now = new Date();
    const time = now.getTime();
    const expireTime = time + 1000*36000;

    let domain = '';
    const domainArray = window.location.hostname.split('.');
    if (domainArray.length > 1) {
        domain = "."+domainArray[domainArray.length-2]+"."+domainArray[domainArray.length-1]
    } else {
        domain = domainArray[0];
    }

    now.setTime(expireTime);
    document.cookie = CookieName+"=yes;expires="+now.toGMTString()+";domain="+domain+";";
</script>
</body>
</html>
